<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Frontend.App"
             xmlns:local="using:Frontend"
             xmlns:converters="clr-namespace:Frontend.Converters"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Frontend/Assets/Icons.axaml" />
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="SelectionBrush" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#007ACC"/>
		</Style>
        <Style Selector="Button:hover">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="#007ACC" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Application.Resources>
</Application>