<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Frontend.ViewModels"
             xmlns:converters="clr-namespace:Frontend.Converters"
             x:Class="Frontend.Views.AdminBookingView"
             x:DataType="vm:AdminBookingViewModel">
             
   <StackPanel Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="Gestione Prenotazioni" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="Qui puoi cercare, modificare o eliminare le prenotazioni esistenti." TextAlignment="Center" Margin="0,0,0,10"/>

      
        <StackPanel IsVisible="{Binding IsVisibleList}">
            <TextBox Text="{Binding SearchQuery}" Watermark="Cerca per utente, veicolo o prenotazione..." Width="300" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Cerca" Command="{Binding SearchItemsCommand}" CommandParameter="text" Margin="10"/>
                <Button Content="Mostra tutte" IsEnabled="{Binding EnableShowAll}" Command="{Binding SearchItemsCommand}" CommandParameter="all" Margin="10"/>
            </StackPanel>

            <Grid ColumnDefinitions="2*, 2*, 2*, 2*, 2*, 2*, 2*" Background="#1e1e1e" Margin="10" Width="1000">
                <TextBlock Text="ID" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Username" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Nome Veicolo" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Prezzo" Grid.Column="3" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Creazione" Grid.Column="4" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Inizio" Grid.Column="5" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Fine" Grid.Column="6" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
            </Grid>

            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedBooking, Mode=TwoWay}" Width="1000">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*, 2*, 2*, 2*, 2*, 2*, 2*" Margin="10">
                            <TextBlock Text="{Binding Id}" TextAlignment="Center" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Username}" TextAlignment="Center" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="{Binding VehicleModel}" TextAlignment="Center" Grid.Column="2" Margin="5"/>
                            <TextBlock Text="{Binding TotalPrice}" TextAlignment="Center" Grid.Column="3" Margin="5"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat=' {0:yyyy-MM-dd}'}" TextAlignment="Center" Grid.Column="4" Margin="5"/>
                            <TextBlock Text="{Binding StartDate, StringFormat=' {0:yyyy-MM-dd}'}" TextAlignment="Center" Grid.Column="5" Margin="5"/>
                            <TextBlock Text="{Binding EndDate, StringFormat=' {0:yyyy-MM-dd}'}" TextAlignment="Center" Grid.Column="6" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel IsVisible="{Binding IsPaginationVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding GoToPreviousPageCommand}" Margin="5" IsEnabled="{Binding IsPreviousPageEnabled}">
                    <Button.Opacity>
                        <Binding Path="PreviousPageOpacity" />
                    </Button.Opacity>
                    <PathIcon Data="{Binding Source=chevron_left_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Width="14"/>
                </Button>

                <Button Command="{Binding GoToNextPageCommand}" Margin="5" IsEnabled="{Binding IsNextPageEnabled}">
                    <Button.Opacity>
                        <Binding Path="NextPageOpacity" />
                    </Button.Opacity>
                    <PathIcon Data="{Binding Source=chevron_right_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Width="14"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Modifica Prenotazione" Command="{Binding ShowEditBookingFormCommand}" Margin="5"/>
                <Button Content="Elimina Prenotazione" Command="{Binding ShowConfirmationModalCommand}" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Border Background="#252525" IsVisible="{Binding IsFormVisible}" 
            CornerRadius="10" Padding="20" Width="450" 
            HorizontalAlignment="Center" BorderBrush="#444" BorderThickness="2">

            <StackPanel Margin="5" Width="400">
                
                <TextBlock Text="Utente" FontWeight="Bold" Foreground="White" Margin="0,5"/>
                <TextBox Text="{Binding EditingBooking.UserId}" Margin="0, 0, 0, 15"
                        Background="#333" Foreground="White" BorderBrush="#555" 
                        CornerRadius="6" Padding="5"/>

                <TextBlock Text="Veicolo" FontWeight="Bold" Foreground="White" Margin="0,5"/>
                <ComboBox 
                    Width="400"
                    ItemsSource="{Binding VehicleModels}" 
                    PlaceholderText="Seleziona un veicolo..."
                    SelectedItem="{Binding SelectedVehicleModel, Mode=TwoWay}" 
                    Foreground="White" 
                    Margin="0, 0, 0, 15"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="5, 5, 30, 5"> <!-- Aumento il margine destro -->
                        <TextBlock Text="Data Inizio" />
                        <CalendarDatePicker SelectedDate="{Binding EditingBooking.StartDate, StringFormat=' {0:yyyy-MM-dd}'}" />
                    </StackPanel>

                    <StackPanel Margin="20, 5, 5, 5"> <!-- Mantengo il margine regolare sul secondo StackPanel -->
                        <TextBlock Text="Data Fine" />
                        <CalendarDatePicker SelectedDate="{Binding EditingBooking.EndDate, StringFormat=' {0:yyyy-MM-dd}'}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10, 20, 10, 10" HorizontalAlignment="Center">
                    <Button Content="Salva" HorizontalAlignment="Center" Background="#28A745" Command="{Binding SaveBookingCommand}" Margin="5"/>

                    <Button Content="Torna indietro" HorizontalAlignment="Center" Command="{Binding GoBackCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>        

        <TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource VisibilityConverter}}"  HorizontalAlignment="Center" Foreground="Red" Margin="0,10, 0, 0"/>
        <TextBlock Text="{Binding SuccessMessage}" IsVisible="{Binding SuccessMessage, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" Foreground="#28A745" Margin="0, 10, 0 0"/>

        <Border IsVisible="{Binding IsConfirmationModalVisible}"  Background="#252525" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" BorderBrush="#444" BorderThickness="2" CornerRadius="10" Padding="20">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Sei sicuro di voler eliminare?" Foreground="White" FontSize="16" TextAlignment="Center" Margin="10"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Sì" HorizontalAlignment="Center" Command="{Binding ConfirmDeleteCommand}" Margin="10, 10, 10, 0"/>
                    <Button Content="Annulla" HorizontalAlignment="Center" Command="{Binding CancelDeleteCommand}" Margin="10, 10, 10, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
  </StackPanel>

</UserControl>
