<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Frontend.ViewModels"
             xmlns:models="clr-namespace:Frontend.Models"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="650"
             x:Class="Frontend.Views.NewBookingView"
             xmlns:converters="clr-namespace:Frontend.Converters"
             x:DataType="vm:NewBookingViewModel">
  
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="Nuova Prenotazione" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

    <TextBlock IsVisible="{Binding IsVisibleSubTitle}" Text="Per effettuare una prenotazione, inizia selezionando le date in cui desideri noleggiare un'auto. Scelto il periodo ti mostreremo gli autosaloni disponibili, seleziona quello che ti interessa.  Seleziona il veicolo che preferisci tra quelli che vedi presenti in lista e completa la prenotazione in pochissimi passaggi!" 
           Width="800" 
           FontSize="16"
           TextWrapping="Wrap"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           TextAlignment="Justify" 
           Margin="0,0,0,20"/>

    <StackPanel IsVisible="{Binding IsVisibleSearchDate}">

      <TextBlock Text="Scegli la data per la tua prenotazione" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
      
      <StackPanel Spacing="20" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <CalendarDatePicker SelectedDateFormat="Short" SelectedDate="{Binding ShowroomSearch.StartDate}" Margin="40,0,80,0"/>
        <StackPanel Orientation="Horizontal">
                <CalendarDatePicker SelectedDateFormat="Short" SelectedDate="{Binding ShowroomSearch.EndDate}" />
                
                <!-- Icona info con tooltip -->
                <PathIcon Data="{Binding Source=info_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" 
                          Width="20" Height="20" Margin="15,0,0,0">
                    <ToolTip.Tip>
                        <TextBlock Text="La prenotazione durerà fino alle 23:59 dell'ultimo giorno selezionato." Width="200" TextWrapping="Wrap"/>
                    </ToolTip.Tip>
                </PathIcon>
            </StackPanel>
      </StackPanel>

      <Button Content="Vedi gli autosaloni disponibili"  Command="{Binding SearchShowroomsCommand}" HorizontalAlignment="Center" Margin="10"/>

      <TextBlock Text="{Binding FirstErrorMessage}" IsVisible="{Binding FirstErrorMessage, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" Foreground="Red"/>

      <TextBlock Text="{Binding BookingMessage}" IsVisible="{Binding BookingMessage, Converter={StaticResource VisibilityConverter}}" FontSize="20" TextAlignment="Center"/>

    </StackPanel>

    <StackPanel IsVisible="{Binding ShowroomSearch.IsVisibleList}">
      
      <TextBox Watermark="Cerca per comune"  Width="350" Margin="20" HorizontalAlignment="Center" Text="{Binding ShowroomSearch.SearchQuery}" />
      
      <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
          <Button Content="Cerca" Command="{Binding ShowroomSearch.SearchItemsCommand}" CommandParameter="text" Margin="10"/>
          <Button Content="Mostra tutte" IsEnabled="{Binding ShowroomSearch.EnableShowAll}" Command="{Binding ShowroomSearch.SearchItemsCommand}" CommandParameter="all" Margin="10"/>
      </StackPanel>

      <Grid ColumnDefinitions="2*, 2*, 2*" Background="#1e1e1e" Margin="10" Width="650">
          <TextBlock Text="Nome" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
          <TextBlock Text="Comune" Grid.Column="1"  TextAlignment="Center" FontWeight="Bold" Margin="5"/>
          <TextBlock Text="Q.tà veicoli" Grid.Column="2"  TextAlignment="Center" FontWeight="Bold" Margin="5"/>
      </Grid>      
      <ListBox Padding="0"
              Width="650"
              ItemsSource="{Binding ShowroomSearch.Items}"
              SelectedItem="{Binding SelectedShowroom, Mode=TwoWay}">
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid ColumnDefinitions="2*, 2*, 2*">
                      <TextBlock Text="{Binding Name}" TextAlignment="Center"  Grid.Column="0" Margin="5"/>
                      <TextBlock Text="{Binding Location}" TextAlignment="Center"  Grid.Column="1" Margin="5"/>
                      <TextBlock Text="{Binding Vehicles.Count}" TextAlignment="Center"  Grid.Column="2" Margin="5"/>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel IsVisible="{Binding ShowroomSearch.IsPaginationVisible}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
        <Button Command="{Binding ShowroomSearch.GoToPreviousPageCommand}" Margin="5" IsEnabled="{Binding ShowroomSearch.IsPreviousPageEnabled}">
          <Button.Opacity>
              <Binding Path="ShowroomSearch.PreviousPageOpacity" />
          </Button.Opacity>
          <PathIcon Data="{Binding Source=chevron_left_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Height="10" Width="8"/>
        </Button>

        <Button Command="{Binding ShowroomSearch.GoToNextPageCommand}" Margin="5" IsEnabled="{Binding ShowroomSearch.IsNextPageEnabled}">
          <Button.Opacity>
              <Binding Path="ShowroomSearch.NextPageOpacity" />
          </Button.Opacity>
          <PathIcon Data="{Binding Source=chevron_right_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Height="10" Width="8"/>
        </Button>
      </StackPanel>

      <StackPanel Margin="20" HorizontalAlignment="Center">
        <!-- Bottone per prenotare l'auto -->
        <StackPanel Margin="10, 20" Orientation="Horizontal" Spacing="30">
          <Button Content="Vedi auto disponibili" Command="{Binding SearchVehiclesCommand}" />
          <Button Content="Indietro" Command="{Binding GoBackCommand}" />
        </StackPanel>
      </StackPanel> 

      <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red" Margin="10"/>       

    </StackPanel>

    <StackPanel IsVisible="{Binding VehicleSearch.IsVisibleList}">
      
      <TextBox Watermark="Inserisci modello o marca"  Width="350" Margin="20" HorizontalAlignment="Center" Text="{Binding VehicleSearch.SearchQuery}" />
      
      <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
          <Button Content="Cerca" Command="{Binding VehicleSearch.SearchItemsCommand}" CommandParameter="text" Margin="10"/>
          <Button Content="Mostra tutte" IsEnabled="{Binding VehicleSearch.EnableShowAll}" Command="{Binding VehicleSearch.SearchItemsCommand}" CommandParameter="all" Margin="10"/>
      </StackPanel>

      <Grid ColumnDefinitions="2*, 2*, 2*, 2*" Background="#1e1e1e" Margin="10" Width="700">
          <TextBlock Text="ID" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
          <TextBlock Text="Model" Grid.Column="1"  TextAlignment="Center" FontWeight="Bold" Margin="5"/>
          <TextBlock Text="Category" Grid.Column="2"  TextAlignment="Center" FontWeight="Bold" Margin="5"/>
          <TextBlock Text="Price" Grid.Column="3"  TextAlignment="Center" FontWeight="Bold" Margin="5"/>
      </Grid>      
      <ListBox Padding="0"
              Width="700"
              ItemsSource="{Binding VehicleSearch.Items}"
              SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}">
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid ColumnDefinitions="2*, 2*, 2*, 2*">
                      <TextBlock Text="{Binding Id}" TextAlignment="Center"  Grid.Column="0" Margin="5"/>
                      <TextBlock Text="{Binding Model}" TextAlignment="Center"  Grid.Column="1" Margin="5"/>
                      <TextBlock Text="{Binding Category}" TextAlignment="Center"  Grid.Column="2" Margin="5"/>
                      <TextBlock Text="{Binding Price}" TextAlignment="Center"  Grid.Column="3" Margin="5"/>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel IsVisible="{Binding VehicleSearch.IsPaginationVisible}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
        <Button Command="{Binding VehicleSearch.GoToPreviousPageCommand}" Margin="5" IsEnabled="{Binding VehicleSearch.IsPreviousPageEnabled}">
          <Button.Opacity>
              <Binding Path="VehicleSearch.PreviousPageOpacity" />
          </Button.Opacity>
          <PathIcon Data="{Binding Source=chevron_left_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Height="10" Width="8"/>
        </Button>

        <Button Command="{Binding VehicleSearch.GoToNextPageCommand}" Margin="5" IsEnabled="{Binding VehicleSearch.IsNextPageEnabled}">
          <Button.Opacity>
              <Binding Path="VehicleSearch.NextPageOpacity" />
          </Button.Opacity>
          <PathIcon Data="{Binding Source=chevron_right_regular, Converter={x:Static converters:TypeConverters.IconConverter}}" Height="10" Width="8"/>
        </Button>
      </StackPanel>

      <StackPanel Margin="20" HorizontalAlignment="Center">
        <!-- Bottone per prenotare l'auto -->
        <StackPanel Margin="10, 20" Orientation="Horizontal" Spacing="30">
          <Button Content="Prenota auto" Background="#28A745" Command="{Binding AddBookingCommand}" />
          <Button Content="Indietro" Command="{Binding GoBackCommand}" />
        </StackPanel>
      </StackPanel> 

      <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red" Margin="10"/>       

    </StackPanel>

    <StackPanel IsVisible="{Binding IsBookingSummaryVisible}" HorizontalAlignment="Center" Margin="20">
    
      <Border Background="#4e4e4e" CornerRadius="10" Padding="30" Width="400" HorizontalAlignment="Center">
          <StackPanel>
              <TextBlock Text="Resoconto prenotazione" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
              
              <Separator Background="Gray" Height="1" Margin="0,10"/>

                  <TextBlock Text="{Binding Booking.VehicleModel, StringFormat='🚗 Veicolo scelto: {0}'}" Margin="0,10"/>
                  <TextBlock Text="{Binding Booking.TotalPrice, StringFormat='💰 Prezzo: {0}'}" Margin="0,10"/>
                  <TextBlock Text="{Binding Booking.StartDate, StringFormat='📅 Inizio: {0:dd-MM-yyyy}'}" Margin="0,10"/>
                  <TextBlock Text="{Binding Booking.EndDate, StringFormat='📅 Fine: {0:dd-MM-yyyy}'}" Margin="0,10"/>

              <Separator Background="Gray" Height="1" Margin="0,10"/>
              
              <Button Content="Effettua nuova prenotazione" Command="{Binding GoBackCommand}" HorizontalAlignment="Center" Margin="15" Padding="10,5"/>
          </StackPanel>
      </Border>

    </StackPanel>

  </StackPanel>
  
</UserControl>
