<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Frontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="Frontend.Views.StatsView"
             xmlns:converters="clr-namespace:Frontend.Converters"
             x:DataType="vm:StatsViewModel">

    <UserControl.Resources>
        <!-- Definisci il VisibilityConverter come risorsa -->
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

    <TextBlock Text="CarRentalHub Stats" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    <TextBlock Text="Monitora i dati di CarRentalHub per tracciare le informazioni più importanti e ottimizzare continuamente le performance!" TextAlignment="Center" Margin="0,0,0,10"/>

    <!-- Pulsanti principali -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
        
        <!-- Pulsante con menu a tendina per Utenti -->
      <Button Content="Utenti" Margin="5" Width="120">
          <Button.Flyout>
              <MenuFlyout>
                  <MenuItem Header="Top 3 Utenti più attivi" Command="{Binding LoadTopUsersCommand}"/>
                  <MenuItem Header="Utenti per regione" Command="{Binding LoadUsersByRegionCommand}"/>
                  <MenuItem Header="Info utenti" Command="{Binding ShowMenuTextBoxCommand}"/>
              </MenuFlyout>
          </Button.Flyout>
      </Button>

        <!-- Pulsante per Veicoli -->
      <Button Content="Veicoli" Margin="5" Width="120">
        <Button.Flyout>
              <MenuFlyout>
                  <MenuItem Header="Disponibilità veicoli" Command="{Binding OnMenuItemSelected}" CommandParameter="Available"/>
                  <MenuItem Header="Top 5 veicoli più richieste" Command="{Binding OnMenuItemSelected}" CommandParameter="Top5"/>
              </MenuFlyout>
          </Button.Flyout>
        </Button>

        <!-- Pulsante per Prenotazioni -->
        <Button Content="Prenotazioni" Margin="5" Width="120">
          <Button.Flyout>
            <MenuFlyout>
                <MenuItem Header="Trend guadagni" Command="{Binding OnMenuItemSelected}" CommandParameter="AllRevenue"/>
                <MenuItem Header="Trend richieste prenotazioni" Command="{Binding OnMenuItemSelected}" CommandParameter="NumberBookings"/>
                <MenuItem Header="Trend guadagni per veicolo " Command="{Binding OnMenuItemSelected}" CommandParameter="RevenueVehicle"/>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
    </StackPanel>

    <TextBlock Text="{Binding StatsMessage}" IsVisible="{Binding StatsMessage, Converter={StaticResource VisibilityConverter}}" FontSize="20" HorizontalAlignment="Center" Margin="0, 30, 0, 0" TextAlignment="Center"/>
    
    <StackPanel IsVisible="{Binding IsVisibleFilterDate}" HorizontalAlignment="Center">
      <StackPanel Spacing="20" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <CalendarDatePicker SelectedDateFormat="Short" SelectedDate="{Binding StartDate}" Margin="0,0,80,0"/>
        <CalendarDatePicker SelectedDateFormat="Short" SelectedDate="{Binding EndDate}" />
      </StackPanel>
      <Button Content="Filtra per date" HorizontalAlignment="Center" Command="{Binding CurrentFilterCommand}" />
    </StackPanel>

    <StackPanel IsVisible="{Binding IsVisibleUserBox}" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" Margin="20">
        <TextBlock Text="Inserisci ID utente:" Foreground="White"/>
        <TextBox Text="{Binding UserID}" Margin="0,0,0,10"/>
      </StackPanel>
      <Button Content="Mostra dettagli" HorizontalAlignment="Center" Command="{Binding LoadUserInfoCommand}" />
    </StackPanel>
   
    <Image IsVisible="{Binding IsVisibleImage}" Source="{Binding StatsImage}"  Stretch="Uniform" Height="600" Width="700" Margin="10"/>

    <StackPanel IsVisible="{Binding IsVisibleSliderDate}" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
      <TextBlock Text="Seleziona il periodo" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
      <Slider Minimum="0" Maximum="2" Value="{Binding SelectedRangeIndex, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="5">
          <TextBlock Text="Ultimo mese"/>
          <TextBlock Text="Ultimi 3 mesi"/>
          <TextBlock Text="Tutto il periodo"/>
      </StackPanel>
    </StackPanel>

    <StackPanel IsVisible="{Binding IsVisibleText}" HorizontalAlignment="Center" Spacing="10">
      <Border Background="#4e4e4e" CornerRadius="10" Padding="30" Width="400" HorizontalAlignment="Center">
          <StackPanel>
              <TextBlock Text="Dettagli Utente" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
              
              <Separator Background="Gray" Height="1" Margin="0,10"/>
              
              <TextBlock Text="{Binding UserInfo.Username, StringFormat='✨ Username: {0}'}"  Margin="0,5"/>
              <TextBlock Text="{Binding UserInfo.UserId, StringFormat='🆔 ID Utente: {0}'}"   Margin="0,5"/>
              <TextBlock Text="{Binding UserInfo.TotalBookings, StringFormat='📅 Numero Prenotazioni: {0}'}"  Margin="0,5"/>
              <TextBlock Text="{Binding UserInfo.TotalSpent, StringFormat='💰 L\'utente ha speso un totale di {0:C}'}"  Margin="0,5"/>

              <Separator Background="Gray" Height="1" Margin="0,10"/>
          </StackPanel>
      </Border>
    </StackPanel>      

    <TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" Foreground="Red" />

  </StackPanel>
</UserControl>
