<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Frontend.Views.UserHomePageView"
             xmlns:vm="using:Frontend.ViewModels"
             x:DataType="vm:UserHomePageViewModel"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="800">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Spacing="20">
        <TextBlock Text="Benvenuto su CarRentalHub!" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <Image Source="../Assets/home_banner.jpg" Stretch="UniformToFill" Height="450" Width="800" Margin="15, 0, 15, 15"/>        
        
        <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">

            <Border Background="#4e4e4e" CornerRadius="10" Padding="15"
                    Width="250" Height="200">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../Assets/car_icon.png" Width="50" Height="50" Margin="0,0,0,10"/>
                    <TextBlock Text="Prenota un veicolo" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Scegli il tuo veicolo ideale e prenota in pochi secondi!" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                    <Button Content="Prenota un auto!" HorizontalAlignment="Center" Command="{Binding SelectCarCommand}" Margin="5"/>
                </StackPanel>
            </Border>

            <Border Background="#4e4e4e" CornerRadius="10" Padding="15"
                    Width="250" Height="200">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../Assets/calendar_icon.png" Width="50" Height="50" Margin="0,0,0,10"/>
                    <TextBlock Text="Le tue prenotazioni" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Controlla tutte le tue prenotazioni!" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                    <Button Content="Vedi le tue prenotazioni!" HorizontalAlignment="Center" Command="{Binding SelectBookingCommand}" Margin="5"/>
                </StackPanel>
            </Border>

            <Border Background="#4e4e4e" CornerRadius="10" Padding="15"
                    Width="250" Height="200">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../Assets/user_icon.png" Width="50" Height="50" Margin="0,0,0,10"/>
                    <TextBlock Text="My Area" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Gestisci e modifica il tuo profilo!" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                    <Button Content="Vai alla MyArea!" HorizontalAlignment="Center" Command="{Binding GoToMyAreaCommand}" Margin="5"/>
                </StackPanel>
            </Border>

            <Border Background="#4e4e4e" CornerRadius="10" Padding="15"
                    Width="250" Height="200">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../Assets/map_icon.png" Width="50" Height="50" Margin="0,0,0,10"/>
                    <TextBlock Text="Mappa" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Controlla i nostri autosaloni sulla mappa!" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                    <Button Content="Vai alla mappa!" HorizontalAlignment="Center" Command="{Binding GoToMapsCommand}" Margin="5"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
