<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Frontend.ViewModels"
             xmlns:models="clr-namespace:Frontend.Models"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="450"
             x:Class="Frontend.Views.VeicoliView"
             xmlns:converters="clr-namespace:Frontend.Converters"
             x:DataType="vm:VeicoliViewModel">
  
  <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <StackPanel IsVisible="{Binding IsVisibleSearchDate}">
      <TextBlock Text="Scegli la data per la tua prenotazione" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
          <StackPanel Spacing="17" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CalendarDatePicker SelectedDate="{Binding StartDate}" Margin="0,0,40,0"/>
            <CalendarDatePicker SelectedDate="{Binding EndDate}" />
          </StackPanel>
      <TextBlock Text="{Binding DateSearchMessage}" Foreground="Red"/>

      <Button Content="Cerca"  Command="{Binding CercaVeicoliTestCommand}" HorizontalAlignment="Center"/>

    </StackPanel>
    
    
    <!-- Bottone per la ricerca -->

    <StackPanel IsVisible="{Binding IsVisibleList}">
      
      <TextBox Watermark="Cerca veicoli..."  Width="350" HorizontalAlignment="Center" Text="{Binding SearchQuery}" />

      <Button Content="Cerca auto" Margin="0 20 0 0" HorizontalAlignment="Center" Command="{Binding CercaVeicoliCommand}" />
    
      <!-- Lista dei veicoli -->
      <ListBox Margin="0 20 0 0" Padding="0"
              ItemsSource="{Binding VeicoliDisponibili}">
          <ListBox.Styles>
              <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="12 8" />
              </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type models:VehicleModel}">
                  <Grid ColumnDefinitions="Auto Auto Auto Auto *">
                      <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="5"/>
                      <TextBlock Text="{Binding Model}" Grid.Column="1" Margin="5"/>
                      <TextBlock Text="{Binding Category}" Grid.Column="2" Margin="5"/>
                      <TextBlock Text="{Binding Price}" Grid.Column="3" Margin="5"/>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel IsVisible="{Binding IsPaginationVisible}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
        <Button Content="Pagina Precedente" Command="{Binding GoToPreviousPageCommand}" Margin="5"/>
        <Button Content="Pagina Successiva" Command="{Binding GoToNextPageCommand}" Margin="5"/>
      </StackPanel>

      <StackPanel Margin="20" HorizontalAlignment="Center">
        <TextBlock Text="Inserisci l'ID dell'auto da prenotare:" HorizontalAlignment="Center" Margin="0, 10"/>
        
        <!-- TextBox per l'ID dell'auto -->
        <TextBox Width="250" HorizontalAlignment="Center" Text="{Binding CarId}" Watermark="ID dell'auto" />
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0"/>


        <!-- Bottone per prenotare l'auto -->
        <Button Content="Prenota auto" HorizontalAlignment="Center" Command="{Binding AddBookingCommand}" CommandParameter="{Binding CarId}" Margin="10, 20"/>
      </StackPanel>

      <StackPanel IsVisible="{Binding IsBookingSummaryVisible}" Margin="20">
        <TextBlock Text="Resoconto Prenotazione" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Text="{Binding Booking.vehicle_id, StringFormat='Veicolo: {0}'}" />
        <TextBlock Text="{Binding Booking.start_date, StringFormat='Data inizio: {0:yyyy-MM-dd}'}" />
        <TextBlock Text="{Binding Booking.end_date, StringFormat='Data fine: {0:yyyy-MM-dd}'}" />
      </StackPanel>
    </StackPanel>
  </StackPanel>

</UserControl>
